springdoc.swagger-ui.path=/swagger-ui-gateway.html

server.port=8081

company-server.url=http://localhost:8082
laboratoryNK-server.url=http://localhost:8083
documentNK-server.url=http://localhost:8084
diagnosedNK-server.url=http://localhost:8083